:root {
    --main_color : #009e82;
}

.pilar_card_box {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
    padding: 16px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr auto;
    gap: 6px;
    cursor: pointer;
    margin-bottom: 10px;
    align-items: center;
}
.pilar_card_box:hover {
    border-color: rgb(221, 221, 221);
}
.pilar_card_box:focus,
.pilar_card_box:focus-within {
    border-color: var(--main_color) !important;
}
.pilar_card_img_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.pilar_card_image {
    width: 64px;
    height: 84px;
    border-radius: 10px;
    overflow: hidden;
}
.pilar_card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pilar_card_btn {
    padding: 12px 24px;
    background: var(--main_color);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    line-height: 16px;
    min-height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    font-size: 13px;
    position: relative;
}
.pilar_card_time span {
    display: block;
}
span.pilar_title1 {
    color: var(--main_color) !important;
}
span.pilar_title2 {
    font-size: 25px;
    color: var(--main_color) !important;
}
span.pilar_title3 {
    display: flex;
    align-items: center;
    gap: 5px;
}
.pilar_modal {
    display: none;
}
.pilar_modal.show {
    display: block;
    z-index: 99999;
}
.pilar_modal_close {
    position: absolute;
    right: 15px;
    z-index: 9999;
}
.text_right {
    text-align: right;
}
.variation dt {
    font-weight: bold;
}
.d-flex {
    display: flex;
}
.flex-nowrap {
    flex-wrap: nowrap;
}
.align-items-center {
    align-items: center;
}
.justify-content-between {
    justify-content: space-between;
}
.text-dark {
    color: #1a1b1c !important;
}
.justify-content-center {
    justify-content: center;
}
.js-today {
    background-color: var(--main_color);
    border-radius: 100px;
}
.disabled_month > div {
    color: #cecece !important;
}
#pilar_calendar .active {
    border-radius: 100px;
    background: var(--main_color);
}
.disabled_month {
    pointer-events: none !important;
    cursor: not-allowed !important;
}
.add_info,
.pilar_add_note_btn {
    color: #009e82;
    font-weight: 400;
    border: 2px solid #009e82;
    border-radius: 5px;
    z-index: 99999999;
    font-size: 13px;
}
.add_info{
    min-width: auto;
    margin: 0;
    right: 0;
    margin-top: 20px;
}
.pilar_additional_box {
    position: fixed;
    top: 0;
    left: 0;
    background: #0000003d;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    display: none;
}
.pilar_additional_box form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 800px;
    background: white;
    padding: 20px;
}
.pilar_additional_box.show {
    display: block;
}
.pilar_additional_box_close {
    background: #009e82;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 100px;
    color: #fff !important;
    position: absolute;
    right: 5px;
    top: 5px;
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    text-decoration: none;
}
.info_linking_table,
.pilar_zoom_link {
    display: none;
}
.additiona_info_text {
	min-height: 300px;
}
.image_uploader label  {
    border: 1px solid #b8b8b8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    margin-top: 10px;
    border-radius: 5px;
    max-width: 140px;
    cursor: pointer;
}
.image_uploader label input[type="file"] {
    position: absolute;
    opacity: 0;
    left: -100%;
}
.image_previewer img {
    width: 100% !important;
    height: 120px !important;
    max-width: 150px !important;
    border-radius: 0 !important;
    object-fit: cover;
    object-position: top;
}
.image_previewer button {
    padding: 0;
}
@media (max-width: 1312px) {
    .pilar_sidebar {
        position: absolute !important;
        z-index: 99;
        height: 100%;
        border-radius: 0 !important;
        left: -100%;
        transition: 0.3s ease-in-out;
    }
    .pilar_search_bar {
        margin-left: 48px;
    }
    .pilar_humberger {
        display: inline-block !important;
    }
    .pilar_sidebar.show {
        left: 0;
    }
    .pilar_close_icon {
        display: inline-block !important;
    }
}
@media (max-width: 991px) {
    .pilar_card_box {
        grid-template-columns: 1fr 1fr;
    }
    .pilar_service_box {
        order: 4;
    }
    .pilar_card_btn {
        margin-top: 15px;
    }
    .dataTables_wrapper {
        overflow-x: auto;
    }
}